{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ToDoApp.com,http://localhost:4200,https://localhost:44335,https://localhost:44338",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44372,https://localhost:44335,https://localhost:44313"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ToDoApp;Username=admin;Password=admin;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5zZaeeNMEQYD5X4K"
  }
}
