{
  "ConnectionStrings": {
    "Default": "Server=localhost:5432;Database=ToDoApp;User Id=admin;Password=admin;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ToDoApp_Swagger": {
        "ClientId": "ToDoApp_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}
